# Azure-developer-cert

./: README.md  pom.xml
.github/workflows/: main_azurewebapptzh.yml
src/main/java/com/azure/demo/: AzureDeveloperApplication.java  HelloController.java
src/main/resources/static/: hello.html  index.html
